.button {
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    width: 100px;
    border-left-color: rgb(0, 36, 253);
    border-right-color: rgb(0, 36, 253);
    border-top-color: rgb(0, 36, 253);
    border-bottom-color: rgb(0, 36, 253);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(34, 255, 46, 0.9);
    color: rgb(0, 0, 0);
    background-image: none;
}

.button:hover {
    background-color: rgb(27, 76, 23);
    border-left-color: rgb(52, 32, 113);
    border-right-color: rgb(52, 32, 113);
    border-top-color: rgb(52, 32, 113);
    border-bottom-color: rgb(52, 32, 113);
    width: 14%;
    rotate: 7deg;
    transition-delay: 0s;
    transition-duration: 0.2s;
}

.quitButton {
    background-color: rgb(255, 7, 7);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    width: 100px;
    border-left-color: rgb(80, 19, 19);
    border-right-color: rgb(80, 19, 19);
    border-top-color: rgb(80, 19, 19);
    border-bottom-color: rgb(80, 19, 19);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    rotate: 0;
}

.quitButton:hover {
    background-color: rgb(82, 9, 9);
    rotate: 7deg;
    transition-duration: 0.2s;
    width: 204%;
    align-items: auto;
    scale: 1 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.settingButon {
    width: 100px;
    background-color: rgb(141, 141, 141);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 79, 255);
    border-right-color: rgb(0, 79, 255);
    border-top-color: rgb(0, 79, 255);
    border-bottom-color: rgb(0, 79, 255);
}

.settingButon:hover {
    background-color: rgb(27, 76, 23);
    border-left-color: rgb(52, 32, 113);
    border-right-color: rgb(52, 32, 113);
    border-top-color: rgb(52, 32, 113);
    border-bottom-color: rgb(52, 32, 113);
    width: 14%;
    rotate: 7deg;
    transition-delay: 0s;
    transition-duration: 0.2s;
}
